{"schema":"1.0","details":{"displayName":"LeavesytemDev","description":"progressed positively....not yet complete","createdTime":"2022-02-09T16:39:30.9404929Z","packageTelemetryId":"a4636d3d-7dfc-433b-9cbc-4b8def97dc89","creator":"Joe Karanja","sourceEnvironment":"08m2x (default)"},"resources":{"673bda7f-01dd-4c89-8023-f3d9caf425aa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"leave-project"},"configurableBy":"User","dependsOn":["cec97e1a-7128-494d-8fe6-081b3e6a19e9","9fbf57fc-d4d2-49df-b191-b5ab5329a359"]},"cec97e1a-7128-494d-8fe6-081b3e6a19e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9fbf57fc-d4d2-49df-b191-b5ab5329a359":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}