/*let http = require("http");
let fs = require("fs");

let handleRequest = (request,response)=>{
response.writeHead(200, {
        'Content-Type': 'text/html'
    });

fs.readFile('./index.html',null,function (error,data){
  if(error){
    response.writeHead(404);
    response.write("Sorry! file not found!");
  }else{
    response.write(data);
  }
  response.end();
});
};

http.createServer(handleRequest).listen(8000);*/

const express = require('express');
let fs = require('fs');

const app = express();
const port = 8000;

app.get('/', (req, res) => {
  //res.send('Hello Express app!')
  res.writeHead(200, {
        'Content-Type': 'text/html'
    });

fs.readFile('./index.html',null,function (error,data){
  if(error){
    res.writeHead(404);
    res.write("Sorry! file not found!");
  }else{
    res.write(data);
  }
  res.end();
});
});

app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`)
})